<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        body {
            font-family: "Nunito Sans", sans-serif;
            background-color: #fff;
        }

        .bg-holder {
            position: absolute;
            width: 100%;
            min-height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn {
            font-size: 0.8rem;
            font-weight: 700;
        }

        .btn i {
            vertical-align: text-top;
        }

        #brand-label {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        a {
            text-decoration: none;
        }

    </style>

</head>
<body>
<div class = "row vh-100 g-0">

    <div class="col-lg-6 position-relative d-none d-lg-block">
        <div class="bg-holder" style="background-image: url(/img/registration-bg.jpg)">
        </div>
    </div>

    <div class="col-lg-6">
        <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0">
            <div class="col col-sm-6 col-lg-7 col-xl-6">

                <div class="text-center mb-5">
                    <a class="fw-bold" id="brand-label">Welcome to MyCampus!</a>
                    <p class="text-secondary">Create your account</p>
                </div>

                <form th:action="@{/role-management/student-registration}" method="post" th:object="${student}" id="sign-up-form">

                    <div class="input-group input-group-horizontal mb-3">
                        <input type="text" class="form-control form-control-lg fs-6" placeholder="First name" th:field="*{firstName}" required>
                        <input type="text" class="form-control form-control-lg fs-6" placeholder="Last name" th:field="*{lastName}" required>
                    </div>

                    <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bx-user'></i>
                            </span>
                        <input type="text" class="form-control form-control-lg fs-6" placeholder="Username" th:field="*{userName}" required>
                    </div>

                    <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bxl-gmail'></i>
                            </span>
                        <input type="email" class="form-control form-control-lg fs-6" placeholder="E-mail" th:field="*{email}" required>
                    </div>

                    <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bx-lock-alt'></i>
                            </span>
                        <input type="password" id="password" class="form-control form-control-lg fs-6" placeholder="Password" th:field="*{password}" required>
                    </div>

                    <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bx-lock-alt'></i>
                            </span>
                        <input type="password" id="confirm-password" class="form-control form-control-lg fs-6" placeholder="Confirm Password" required>
                    </div>

                    <p id="message"></p>

                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                        Sign up
                    </button>

                </form>

                <div class="text-center">
                    <small> Already have an account?
                        <a th:href="@{/login}" class="fw-bold">Login</a>
                    </small>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="alert hide">
    <span class="fas fa-exclamation-circle"></span>
    <span class="msg">Warning: Passwords do not match!</span>
    <div class="close-btn">
        <span class="fas fa-times"></span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
    document.getElementById('sign-up-form').addEventListener('submit', function(event) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        if (password !== confirmPassword) {
            event.preventDefault();  // Prevent form submission

            // Show alert
            $('.alert').addClass("show");
            $('.alert').removeClass("hide");
            $('.alert').addClass("showAlert");
            setTimeout(function(){
                $('.alert').removeClass("show");
                $('.alert').addClass("hide");
            },5000);
        }
    });

    $('.close-btn').click(function(){
        $('.alert').removeClass("show");
        $('.alert').addClass("hide");
    });
</script>

<style>

    .alert{
        background: #ffdb9b;
        padding: 20px 40px;
        min-width: 420px;
        position: absolute;
        right: 0;
        top: 10px;
        border-radius: 4px;
        border-left: 8px solid #ffa502;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    }
    .alert.showAlert{
        opacity: 1;
        pointer-events: auto;
    }
    .alert.show{
        animation: show_slide 1s ease forwards;
    }
    @keyframes show_slide {
        0%{
            transform: translateX(100%);
        }
        40%{
            transform: translateX(-10%);
        }
        80%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-10px);
        }
    }
    .alert.hide{
        animation: hide_slide 1s ease forwards;
    }
    @keyframes hide_slide {
        0%{
            transform: translateX(-10px);
        }
        40%{
            transform: translateX(0%);
        }
        80%{
            transform: translateX(-10%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    .alert .fa-exclamation-circle{
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #ce8500;
        font-size: 30px;
    }
    .alert .msg{
        padding: 0 20px;
        font-size: 18px;
        color: #ce8500;
    }
    .alert .close-btn{
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ffd080;
        padding: 20px 18px;
        cursor: pointer;
    }
    .alert .close-btn:hover{
        background: #ffc766;
    }
    .alert .close-btn .fas{
        color: #ce8500;
        font-size: 22px;
        line-height: 40px;
    }
</style>

</body>
</html>
