<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        body {
            font-family: "Nunito Sans", sans-serif;
            background-color: #fff;
        }
        .bg-holder {
            position: absolute;
            width: 100%;
            min-height: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .btn {
            font-size: 0.8rem;
            font-weight: 700;
        }
        .btn i {
            vertical-align: text-top;
        }
        #brand-label {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }
        a {
            text-decoration: none;
        }
        .btn-outline-custom {
            color: #31374a;
            border-color: #ddd;
        }
        .btn-outline-custom:hover {
            color: #31374a;
            border-color: #eee;
            background-color: #eee;
        }
        .divider-content-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            background-color: #fff;
            font-size: 0.8rem;
            font-weight: 500;
            color: #999;
        }
        .divider {
            margin: 2rem 0;
        }
        .alert-custom {
            border-radius: 5px;
            padding: 1rem;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1s;
        }
        .alert-success-custom {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-danger-custom {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        .alert-custom.fade-out {
            animation: fadeOut 1s;
            opacity: 0;
            transition: opacity 1s;
        }

    </style>
</head>
<body>
<div class="row vh-100 g-0">
    <div class="col-lg-6 position-relative d-none d-lg-block">
        <div class="bg-holder" style="background-image: url(/img/login-bg.jpg)"></div>
    </div>
    <div class="col-lg-6">
        <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0">
            <div class="col col-sm-6 col-lg-7 col-xl-6">
                <div class="text-center mb-5">
                    <a class="fw-bold" id="brand-label">MySchedule</a>
                    <p class="text-secondary">Get access to your account</p>
                    <div th:if="${session.errorMessage}" class="alert alert-danger-custom alert-custom" role="alert">
                        <span th:text="${session.errorMessage}"></span>
                    </div>
                    <div th:if="${successMessage}" class="alert alert-success-custom alert-custom" role="alert">
                        <p th:text="${successMessage}"></p>
                    </div>
                </div>
                <form th:action="@{/login}" method="post">
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <i class='bx bx-user'></i>
                        </span>
                        <input name="username" type="text" class="form-control form-control-lg fs-6" placeholder="Login" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <i class='bx bx-lock-alt'></i>
                        </span>
                        <input name="password" type="password" class="form-control form-control-lg fs-6" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                        Login
                    </button>
                </form>
                <div class="text-center">
                    <small> Don't have an account?
                        <a th:href="@{/registration}" class="fw-bold">Sign Up</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const alerts = document.querySelectorAll('.alert-custom');
        alerts.forEach(alert => {
            setTimeout(() => {
                alert.classList.add('fade-out');
            }, 3000);
        });
    });
</script>
</body>
</html>
