<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Select Role</title>
    <style>
        body {
            position: relative;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("/img/home-page-bg.jpg") no-repeat center center/cover;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        body * {
            position: relative;
            z-index: 2;
        }

        .navbar {
            background-color: #fff;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
            z-index: 3;
        }

        .navbar-brand {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        .login-button {
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        a {
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #00b383;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus, .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
            transition: color 0.3s;
        }

        .nav-link:hover, .nav-link:active {
            color: #000;
        }

        @media(min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before, .nav-link.active::before  {
                width: 100%;
                visibility: visible;
            }
        }

        .select-role {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            width: calc(100% - 40px);
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 16px;
            margin: 20px auto;
            opacity: 0;
            animation: fadeIn 2s forwards, backgroundFade 2s forwards;
        }

        @keyframes backgroundFade {
            from { background: rgba(255, 255, 255, 0); }
            to { background: rgba(255, 255, 255, 0.9); }
        }

        h1 {
            font-size: 3rem;
            font-weight: 900;
            opacity: 0;
            animation: fadeIn 2s 1s forwards;
        }

        p {
            font-size: 1.25rem;
            font-weight: 400;
        }

        .btn1, .btn2 {
            height: 50px;
            width: 180px;
            outline: none;
            border-radius: 4px;
            transition: background-color 0.5s, color 0.5s, border 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .btn1 {
            border: none;
            background-color: black;
            color: white;
        }

        .btn1:hover {
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }

        .btn2 {
            border: 1px solid black;
            background-color: transparent;
            color: black;
        }

        .btn2:hover {
            background-color: black;
            color: white;
            border: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<section class="select-role py-5">
    <div class="container py-5 text-center">
        <h1>Select Your Role</h1>
        <p class="py-3">Please choose your role to continue with the registration process.</p>
        <div class="row">
            <div class="col-lg-6 mb-3">
                <a th:href="@{/registration/register-student}" type="button" class="btn1" >
                    <i class="fas fa-user-graduate icon"></i>Student
                </a>
            </div>
            <div class="col-lg-6 mb-3">
                <a th:href="@{/registration/register-teacher}" type="button" class="btn2">
                    <i class="fas fa-chalkboard-teacher icon"></i>Teacher
                </a>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
