<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
        }

        .slidebar {
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            width: 115px;
            height: 100vh;
            padding: 0 1.7rem;
            color: #fff;
            overflow: hidden;
            transition: all 0.5s linear;
            background: rgb(113, 99, 186, 255);
        }

        .slidebar:hover {
            width: 240px;
            transition: 0.5s;
        }

        .logo {
            height: 80px;
            padding: 16px;
        }

        .menu {
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 1rem;
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }

        .menu li:hover,
        .active {
            background: #e0e0e058;
        }

        .menu a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .menu a span {
            overflow: hidden;
        }

        .menu a i {
            font-size: 1.2rem;
        }

        .logout {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .main--content {
            position: relative;
            background: #ebe9e9;
            width: 100%;
            padding: 1rem;
        }

        .header--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #fff;
            border-radius: 10px;
            padding: 10px 2rem;
            margin-bottom: 1rem;
        }

        .header--title {
            color: rgba(113, 99, 186, 255)
        }

        .user--info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search--box {
            background: rgb(237, 237, 237);
            border-radius: 15px;
            color: rgba(113, 99, 186, 255);
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
        }

        .search--box input {
            background: transparent;
            padding: 10px;
        }

        .search--box i {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .search--box i:hover {
            transform: scale(1.2);
        }

        .tabular--wrapper {
            background: #fff;
            margin-top: 1rem;
            border-radius: 10px;
            padding: 2rem;
        }

        .table-container {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(113, 99, 186, 255);
            color: #fff;
        }

        th {
            padding: 15px;
            text-align: left;
        }

        tbody {
            background: #f2f2f2;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        tr:nth-child(even) {
            background: #fff;
        }

        tfoot {
            background: rgba(113, 99, 186, 255);
            font-weight: bold;
            color: #fff;
        }

        tfoot td {
            padding: 15px;
        }

        .table-container button {
            color: green;
            background: none;
            cursor: pointer;
        }

        .create-course-btn {
            cursor: pointer;
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 1rem;
            transition: background 0.3s ease;
            font-size: 0.875rem;
        }

        .create-course-btn:hover {
            background: #0056b3;
        }

        .actions a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.875rem;
            transition: background 0.3s ease;
            margin-right: 5px;
        }

        .actions a.edit {
            background: #28a745;
            color: #fff;
        }

        .actions a.edit:hover {
            background: #218838;
        }

        .actions a.delete {
            background: #dc3545;
            color: #fff;
        }

        .actions a.delete:hover {
            background: #c82333;
        }

        .modal-footer button {
            background: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-footer button:hover {
            background: #218838;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .modal-header, .modal-body, .modal-footer {
            margin-bottom: 10px;
        }

        .modal-header {
            font-size: 18px;
        }

        .modal-footer {
            display: flex;
            justify-content: space-around;
        }

        .btn-modal {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-modal.yes {
            background-color: #4caf50;
            color: white;
        }

        .btn-modal.no {
            background-color: #f44336;
            color: white;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
        }

        .success {
            background-color: #4caf50;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

    </style>
</head>
<body>
<div class="slidebar">
    <div class="logo"></div>
    <ul class="menu">
        <li>
            <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="/student/courses">
                <i class="fas fa-book"></i>
                <span>Courses</span>
            </a>
        </li>
        <li class="active">
            <a href="/student/teachers">
                <i class="fa-solid fa-chalkboard-user"></i>
                <span>Teachers</span>
            </a>
        </li>
        <li class="logout">
            <a href="#">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</div>

<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Student</span>
            <h2>Dashboard</h2>
        </div>
        <div class="user--info">
            <div class="search--box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search" id="searchBox" onkeyup="filterTable()">
            </div>
        </div>
    </div>

    <div class="tabular--wrapper">
        <h3 class="main--title">Teachers</h3>
        <div class="table-container">
            <table id="teacherTable">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Username</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>E-mail</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${userList}">
                    <td th:text="${user.userId}"></td>
                    <td th:text="${user.userName}"></td>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function filterTable() {
        const searchValue = document.getElementById('searchBox').value.toLowerCase();
        const table = document.getElementById('teacherTable');
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            let showRow = false;

            for (let j = 0; j < cells.length; j++) {
                if (cells[j].innerText.toLowerCase().includes(searchValue)) {
                    showRow = true;
                    break;
                }
            }

            rows[i].style.display = showRow ? '' : 'none';
        }
    }

</script>

</body>
</html>