<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
        }

        .slidebar {
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            width: 115px;
            height: 100vh;
            padding: 0 1.7rem;
            color: #fff;
            overflow: hidden;
            transition: all 0.5s linear;
            background: rgb(113, 99, 186, 255);
        }

        .slidebar:hover {
            width: 240px;
            transition: 0.5s;
        }

        .logo {
            height: 80px;
            padding: 16px;
        }

        .menu {
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 1rem;
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }

        .menu li:hover,
        .active {
            background: #e0e0e058;
        }

        .menu a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .menu a span{
            overflow: hidden;
        }

        .menu a i {
            font-size: 1.2rem;
        }

        .logout {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .main--content {
            position: relative;
            background: #ebe9e9;
            width: 100%;
            padding: 1rem;
        }

        .header--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #fff;
            border-radius: 10px;
            padding: 10px 2rem;
            margin-bottom: 1rem;
        }


        .header--title {
            color: rgba(113, 99, 186, 255)
        }

        .user--info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search--box {
            background: rgb(237, 237, 237);
            border-radius: 15px;
            color: rgba(113, 99, 186, 255);
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
        }

        .search--box input {
            background: transparent;
            padding: 10px;
        }

        .search--box i {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .search--box i:hover {
            transform: scale(1.2);

        }

        .tabular--wrapper {
            background: #fff;
            margin-top: 1rem;
            border-radius: 10px;
            padding: 2rem;
        }

        .table-container {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(113, 99, 186, 255);
            color: #fff;
        }

        th {
            padding: 15px;
            text-align: left;
        }

        tbody {
            background: #f2f2f2;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        tr:nth-child(even){
            background: #fff;
        }

        tfoot {
            background: rgba(113, 99, 186, 255);
            font-weight: bold;
            color: #fff;
        }

        tfoot td {
            padding: 15px;
        }

        .table-container button{
            color: green;
            background: none;
            cursor: pointer;
        }

    </style>


</head>
<body>
<div class="slidebar">
    <div class="logo"></div>
    <ul class="menu">
        <li>
            <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="/stuff/teachers">
                <i class="fa-solid fa-chalkboard-user"></i>
                <span>Teachers</span>
            </a>
        </li>
        <li>
            <a href="/stuff/students">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>Students</span>
            </a>
        </li>
        <li class="active">
            <a href="/stuff/courses">
                <i class="fa-solid fa-book"></i>
                <span>Courses</span>
            </a>
        </li>
        <li>
            <a href="/stuff/groups">
                <i class="fa-solid fa-user-group"></i>
                <span>Groups</span>
            </a>
        </li>
        <li class="logout">
            <a href="#">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
</div>

<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Stuff</span>
            <h2>Dashboard</h2>
        </div>
        <div class="user--info">
            <div class="search--box">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="Search"/>
            </div>
        </div>
    </div>

    <div class="tabular--wrapper">
        <h3 class="main--title">Courses</h3>
        <div class="table-container">
            <table>
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Course</th>
                    <th>Description</th>
                    <th>Action</th>
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="course : ${courseList}">
                    <td th:text="${course.courseId}"></td>
                    <td th:text="${course.courseName}"></td>
                    <td th:text="${course.courseDescription}"></td>
                    <td>
                        <a th:href="@{/stuff/courses/edit-course/{courseId}(courseId=${course.getCourseId()})}">Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
