<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign user</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
        }

        .menu li {
            padding: 1rem;
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }

        .menu li:hover,
        .active {
            background: #e0e0e058;
        }

        .menu a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .menu a span {
            overflow: hidden;
        }

        .menu a i {
            font-size: 1.2rem;
        }

        .main--content {
            position: relative;
            background: #ebe9e9;
            width: 100%;
            padding: 1rem;
        }

        .header--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #fff;
            border-radius: 10px;
            padding: 10px 2rem;
            margin-bottom: 1rem;
        }

        .header--title {
            color: rgba(113, 99, 186, 255)
        }

        .user--info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search--box {
            background: rgb(237, 237, 237);
            border-radius: 15px;
            color: rgba(113, 99, 186, 255);
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
        }

        .search--box input {
            background: transparent;
            padding: 10px;
        }

        .search--box i {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .search--box i:hover {
            transform: scale(1.2);
        }

        .tabular--wrapper {
            background: #fff;
            margin-top: 1rem;
            border-radius: 10px;
            padding: 2rem;
        }

        .table-container {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(113, 99, 186, 255);
            color: #fff;
        }

        th {
            padding: 15px;
            text-align: left;
        }

        tbody {
            background: #f2f2f2;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        tr:nth-child(even) {
            background: #fff;
        }

        tfoot {
            background: rgba(113, 99, 186, 255);
            font-weight: bold;
            color: #fff;
        }

        tfoot td {
            padding: 15px;
        }

        .table-container button {
            color: green;
            background: none;
            cursor: pointer;
        }

        .actions button {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.875rem;
            transition: background 0.3s ease;
            margin-right: 5px;
        }

        .actions button.assign{
            background: #28a745;
            color: #fff;
        }

        .actions button.assign:hover {
            background: #218838;
        }

        .modal-footer button {
            background: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-footer button:hover {
            background: #218838;
        }


    </style>
</head>
<body>
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <h2>User manager</h2>
        </div>
        <div class="user--info">
            <div class="search--box">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="Search" id="searchBox" onkeyup="filterTable()"/>
            </div>
        </div>
    </div>
    <div class="tabular--wrapper">
        <h3 class="main--title">Users</h3>
        <div class="table-container">
            <table id="userTable">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Username</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${userList}">
                    <td th:text="${user.getUserId()}"></td>
                    <td th:text="${user.getUserName()}"></td>
                    <td th:text="${user.getFirstName()}"></td>
                    <td th:text="${user.getLastName()}"></td>
                    <td th:text="${user.getEmail()}"></td>
                    <td th:text="${user.getRole().getRoleName()}"></td>
                    <td class="actions">
                        <form th:action="@{/stuff/groups/assign-user-on-group/{groupId}/{userId}(groupId=${groupId}, userId=${user.getUserId()})}" method="post">
                            <button type="submit" class="btn assign">Assign</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function filterTable() {
        const searchValue = document.getElementById('searchBox').value.toLowerCase();
        const table = document.getElementById('userTable');
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            let showRow = false;

            for (let j = 0; j < cells.length; j++) {
                if (cells[j].innerText.toLowerCase().includes(searchValue)) {
                    showRow = true;
                    break;
                }
            }

            rows[i].style.display = showRow ? '' : 'none';
        }
    }

</script>
</body>
</html>