<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subjects</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #666777;
            align-items: center;
        }

        .table-header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;
        }

        .table-body {
            width: 95%;
            max-height: calc(89% - 1.6rem);
            background-color: #fffb;
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
        }

        .table-body::-webkit-scrollbar {
            width: 0.5rem;
            height: 0.5rem;
        }

        .table-body::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }

        .table-body:hover::-webkit-scrollbar-thumb {
            visibility: hidden;
        }

        table {
            width: 100%;
        }

        main.table {
            width: 82vw;
            height: 90vh;
            background-color: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            overflow: hidden;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            text-align: left;
        }

        thread th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
        }

        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr:hover {
            background-color: #fff6;
        }

        @media (max-width: 1000px) {
            td:not(:first-of-type) {
                min-width: 12.1rem;
            }
        }
    </style>
</head>
<body>
<main class="table">
    <section class="table-header">
        <h1>Courses</h1>
    </section>
    <section class="table-body">
        <table>
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Course name</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courseList}">
                <td th:text="${course.getCourseId()}"></td>
                <td th:text="${course.getCourseName()}"></td>
                <td th:text="${course.getCourseDescription()}"></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>
